{
  "name": "music-player-frontend",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "lint": "prettier --write \"./src/**/*.{js,ts,jsx,tsx,json,md,css,scss}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/faztdevelopers/music-player-frontend.git"
  },
  "keywords": [
    "music-player"
  ],
  "contributors": [
    {
      "name": "Edixon Alberto",
      "email": "edixonalbertto@gmail.com",
      "url": "https://www.edixonalberto.com"
    },
    {
      "name": "Pablo Verduzco",
      "email": "pabloverduzcos@gmail.com"
    },
    {
      "name": "Fernando López",
      "email": "fer.ragnar19@gmail.com",
      "url": "https://github.com/Beor18"
    },
    {
      "name": "zd4y"
    },
    {
      "name": "Freud Alexandro Múnera",
      "email": "alexandromunera@gmail.com",
      "url": "https://www.linkedin.com/in/freud-alexandro/"
    }
  ],
  "license": "UNLISENCED",
  "bugs": {
    "url": "https://github.com/faztdevelopers/music-player-frontend/issues"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "dependencies": {
    "@material-ui/core": "^4.9.11",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.19.2",
    "classnames": "^2.2.6",
    "node-sass": "^4.13.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "react-slick": "^0.25.2",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "prettier": "^2.0.5"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
